# vibe-static-import

./: .gitignore  .gitmodules  Dockerrun.aws.json  LICENSE  build.gradle  repository.sqlite  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/ch/bernmobil/vibe/staticdata/: BernmobilConfigurationProperties.java  DataImportJobConfiguration.java  ExceptionTranslator.java  MappingJobConfiguration.java  QueryBuilder.java  ScheduleConfiguration.java  ScheduledImportService.java  SpringConfig.java  StaticImport.java  StaticImportConfiguration.java  UpdateManager.java
src/main/java/ch/bernmobil/vibe/staticdata/communication/: AmqpConfiguration.java  FrontendRegistrationHandler.java  RabbitMqConfiguration.java  UpdateNotificationSender.java
src/main/java/ch/bernmobil/vibe/staticdata/configuration/: DataImportJobConfiguration.java  MappingJobConfiguration.java  SpringConfig.java  StaticImportConfiguration.java
src/main/java/ch/bernmobil/vibe/staticdata/entitiy/: Area.java  CalendarDate.java  CalendarException.java  Journey.java  JourneyDisruption.java  Route.java  Schedule.java  ScheduleUpdate.java  Stop.java  UpdateHistory.java
src/main/java/ch/bernmobil/vibe/staticdata/entity/: Area.java  CalendarDate.java  CalendarException.java  Journey.java  JourneyDisruption.java  Route.java  Schedule.java  ScheduleUpdate.java  Stop.java  UpdateHistory.java
src/main/java/ch/bernmobil/vibe/staticdata/entity/sync/: AreaMapper.java  CalendarDateMapper.java  JourneyMapper.java  RouteMapper.java  StopMapper.java
src/main/java/ch/bernmobil/vibe/staticdata/fieldsetmapper/: AgencyFieldSetMapper.java  CalendarDateFieldSetMapper.java  FieldSetMapperHelper.java  RouteFieldSetMapper.java  StopFieldSetMapper.java  StopTimeFieldSetMapper.java  TripFieldSetMapper.java
src/main/java/ch/bernmobil/vibe/staticdata/gtfs/contract/: CalendarExceptionContract.java  GtfsCalendarContract.java  GtfsCalendarDateContract.java  GtfsRouteContract.java  GtfsStopContract.java  GtfsStopTimeContract.java  GtfsTripContract.java
src/main/java/ch/bernmobil/vibe/staticdata/gtfsmodel/: GtfsAgency.java  GtfsCalendarDate.java  GtfsRoute.java  GtfsStop.java  GtfsStopTime.java  GtfsTransfer.java  GtfsTrip.java
src/main/java/ch/bernmobil/vibe/staticdata/idprovider/: IdGenerator.java  IdGeneratorConfiguration.java  SequentialIdGenerator.java  SequentialIdProviderBuilder.java  UuidGenerator.java
src/main/java/ch/bernmobil/vibe/staticdata/importer/: AreaImport.java  CalendarDateImport.java  CalendarExceptionImport.java  CalendarImport.java  Import.java  RouteImport.java  StopImport.java  StopTimeImport.java  TripImport.java  ZipFileDownload.java
src/main/java/ch/bernmobil/vibe/staticdata/listener/: CustomJobListener.java  JobListener.java
src/main/java/ch/bernmobil/vibe/staticdata/mapper/: AreaMapperHelper.java  CalendarDateMapperHelper.java  JourneyMapperHelper.java  Mapper.java  RouteMapperHelper.java  StopMapperHelper.java
src/main/java/ch/bernmobil/vibe/staticdata/processor/: AreaProcessor.java  CalendarDateProcessor.java  CalendarExceptionProcessor.java  CalendarProcessor.java  JourneyProcessor.java  Processor.java  RouteProcessor.java  ScheduleProcessor.java  StopProcessor.java
src/main/java/ch/bernmobil/vibe/staticdata/reader/: LazyListItemReader.java  OneTimeItemStreamReader.java  OneTimeReader.java
src/main/java/ch/bernmobil/vibe/staticdata/repository/: UpdateHistoryRepository.java
src/main/java/ch/bernmobil/vibe/staticdata/writer/: LazyItemReader.java  LazyListItemReader.java  ListUnpackingItemWriter.java  ZipInputStreamWriter.java
src/main/resources/: application-development.properties  application-development.yml  application.properties  application.yml  dropMapperDatabase.sql  logback.xml  mapperDatabaseSchema.sql  truncatePostgres.sql
src/test/java/ch/bernmobil/vibe/staticdata/idprovider/: UuidGeneratorTest.java
src/test/java/ch/bernmobil/vibe/staticdata/importer/: AreaImportTest.java  CalendarDateImportTest.java  RouteImportTest.java  StopImportTest.java  StopTimeImportTest.java  TripImportTest.java
src/test/java/ch/bernmobil/vibe/staticdata/integration/: ZipDownloadTest.java
src/test/java/ch/bernmobil/vibe/staticdata/processor/: AreaProcessorTest.java  CalendarDateProcessorTest.java  JourneyProcessorTest.java  RouteProcessorTest.java  ScheduleProcessorTest.java  StopProcessorTest.java  TestConfiguration.java
src/test/java/ch/bernmobil/vibe/staticdata/reader/: OneTimeItemStreamReaderTest.java  OneTimeReaderTest.java
src/test/java/ch/bernmobil/vibe/staticdata/testenvironment/: GtfsEntitiyBuilder.java  JourneyMappingTestData.java  StopMappingTestData.java
src/test/java/ch/bernmobil/vibe/staticdata/writer/: LazyListItemReaderTest.java  ListUnpackingItemWriterTest.java
(+64 files in other folders)
