group 'ch.bernmobil.vibe'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'staticimport'
    version = version
}

sourceCompatibility = 1.8

compileJava.dependsOn(processResources)

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.transit', name: 'gtfs-realtime-bindings', version: '0.0.4'
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile 'org.apache.commons:commons-csv:1.4'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.2.4'
    //optional "org.springframework.boot:spring-boot-configuration-processor"
    runtime 'org.xerial:sqlite-jdbc:3.16.1'
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
