group 'ch.bernmobil.vibe'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'staticimport'
    version = version
}

sourceCompatibility = 1.8

compileJava.dependsOn(processResources)

repositories {
    mavenCentral()
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}


dependencies {
    compile group: 'com.google.transit', name: 'gtfs-realtime-bindings', version: '0.0.4'
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compile('org.postgresql:postgresql')
    runtime 'org.xerial:sqlite-jdbc:3.16.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
