group 'ch.bernmobil.vibe'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'staticimport'
    version = version
}

sourceCompatibility = 1.8

compileJava.dependsOn(processResources)

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Dalston.RELEASE'
}

task createDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = rootProject.name
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile('org.postgresql:postgresql')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile('org.jooq:jooq:3.9.1')
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile project(':shared')
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    runtime 'org.xerial:sqlite-jdbc:3.16.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}