spring.datasource.url=jdbc:postgresql://localhost:5432/vibe
spring.datasource.username=vibe
spring.datasource.password=vibe

bernmobil.mappingrepository.datasource.url=jdbc:postgresql://localhost:5432/mappings
bernmobil.mappingrepository.datasource.username=vibe
bernmobil.mappingrepository.datasource.password=vibe
