bernmobil.datasource.url=jdbc:postgresql://localhost:5432/vibe
bernmobil.datasource.username=vibe
bernmobil.datasource.password=vibe

bernmobil.springconfig.mappingrepository.datasource=jdbc:postgresql://localhost:5432/mappings
bernmobil.springconfig.mappingrepository.username=vibe
bernmobil.springconfig.mappingrepository.password=vibe
