spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

bernmobil.mappingrepository.datasource.url=jdbc:postgresql://${RDS_MAPPING_HOSTNAME}:${RDS_MAPPING_PORT}/${RDS_MAPPING_DB_NAME}
bernmobil.mappingrepository.datasource.username=${RDS_MAPPING_USERNAME}
bernmobil.mappingrepository.datasource.password=${RDS_MAPPING_PASSWORD}

bernmobil.jobrepository.datasource=jdbc:sqlite:repository.sqlite

bernmobil.staticsource.url=https://wp-test.bernmobil.ch/gtfs/827/static.zip?apikey=b4059f45-9b52-4511-y68f-0fdfd0fa11c1
#NOTICE: Trailing slash
bernmobil.staticsource.folder=/tmp/gtfs/