bernmobil.datasource.url=jdbc:postgresql://localhost:5432/vibe
bernmobil.datasource.username=vibe
bernmobil.datasource.password=vibe

bernmobil.mappingrepository.datasource.url=jdbc:postgresql://localhost:5432/mappings
bernmobil.mappingrepository.datasource.username=vibe
bernmobil.mappingrepository.datasource.password=vibe
