bernmobil.datasource.url=jdbc:postgresql://localhost:5432/vibe
bernmobil.datasource.driver=org.postgresql.Driver
bernmobil.datasource.username=vibe
bernmobil.datasource.password=vibe

bernmobil.springconfig.mappingrepository.driver=org.postgresql.Driver
bernmobil.springconfig.mappingrepository.datasource=jdbc:postgresql://localhost:5432/vibe
bernmobil.springconfig.mappingrepository.username=vibe
bernmobil.springconfig.mappingrepository.password=vibe
