bernmobil.datasource.url=jdbc:postgresql://localhost:5432/vibe
bernmobil.datasource.username=vibe
bernmobil.datasource.password=vibe

bernmobil.springconfig.jobrepository.datasource=jdbc:sqlite:repository.sqlite

bernmobil.staticsource.url=https://wp-test.bernmobil.ch/gtfs/827/static.zip?apikey=b4059f45-9b52-4511-y68f-0fdfd0fa11c1
#NOTICE: Trailing slash
bernmobil.staticsource.folder=/tmp/gtfs/